# serial-port-program

./: .gitignore  README.md  pom.xml  ws.html
package/: 1.bat  application.properties  ws.html
serial-port-common/: pom.xml
serial-port-common/src/main/java/enums/: ConfigEnum.java  SerialPortConfigEnum.java
serial-port-core/: pom.xml
serial-port-core/src/main/java/com/pss/serial/port/core/: SerialportProgramApplication.java
serial-port-core/src/main/java/com/pss/serial/port/core/configure/: WebsocketConfiguration.java
serial-port-core/src/main/java/com/pss/serial/port/core/controller/: SerialPortController.java  WebSocketController.java
serial-port-core/src/main/java/com/pss/serial/port/core/exception/: BusinessException.java
serial-port-core/src/main/java/com/pss/serial/port/core/utils/: PortUtils.java  SerialportUtil.java
serial-port-core/src/main/java/com/pss/serial/port/core/websocket/: SerialPortWebsocket.java  SerialWebsocket.java
serial-port-core/src/main/resources/: application.properties
serial-port-gui/: .classpath  .project  pom.xml
serial-port-gui/src/main/java/com/ado/serial/pro/core/: AppMain.java
serial-port-gui/src/main/java/com/ado/serial/pro/core/service/: CommandService.java  ExecuteService.java  SerialPortService.java
serial-port-gui/src/main/java/com/ado/serial/pro/core/service/impl/: CommandService.java  CommandServiceImpl.java  ExecuteServiceImpl.java  SerialPortServiceImpl.java
serial-port-gui/src/main/java/com/ado/serial/pro/core/ui/: HomeUI.java  LoginUI.java
serial-port-program-gui/: .project
serial-port-program-gui/src/main/java/: main.java
serial-port-program-gui/src/main/java/com/ado/serial/pro/core/ui/: LoginUI.java
serialport-program/: pom.xml
serialport-program/src/main/java/com/pss/serial/port/core/controller/: WebSocketController.java
serialport-program/src/main/java/com/pss/serial/port/core/entity/: PoundInfo.java
serialport-program/src/main/java/com/pss/serial/port/core/utils/: SpringUtil.java
serialport-program/src/main/java/com/pss/serial/port/core/websocket/: SerialWebsocket.java
serialport-program/src/main/resources/: application.properties
serialport-program/src/test/java/com/pss/serial/port/core/: SerialportProgramApplicationTests.java
