server.port=3004

server.servlet.encoding.charset=GBK
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

buffer.size=8

##波特率设置
baud.rate=9600

##端口号
port.name=COM1

##数据位
data.bits=8

##停止位
stop.bits=1